EXTRA_DIST = Makefile
SUBDIRS = qlibs-mini .
bin_PROGRAMS = preopen
noinst_PROGRAMS = check-fds pipe-exec echoback
noinst_LIBRARIES = libpreopen-cli.a libsslexec-help.a

echoback_SOURCES = echoback.c

preopen_SOURCES = preopen.c
preopen_CFLAGS = @QLIBS_CFLAGS@ @GETLINE_CFLAGS@
preopen_LDADD = @QLIBS_LIBS@

check_fds_SOURCES = check-fds.c
check_fds_CFLAGS = @GETLINE_CFLAGS@

pipe_exec_SOURCES = pipe-exec.c cintfmt.h
pipe_exec_DEPENDENCIES = $(noinst_LIBRARIES)
pipe_exec_CFLAGS = @QLIBS_CFLAGS@ $(PREOPEN_CLI_CFLAGS)
pipe_exec_LDADD = @QLIBS_LIBS@ $(PREOPEN_CLI_LIBS)

libpreopen_cli_a_SOURCES = preopen-cli.c preopen-cli.h \
	fdpb.c fdpb.h \
	trifides.h trifides.c
PREOPEN_CLI_CFLAGS = @CHROOT_CFLAGS@
PREOPEN_CLI_LIBS = -L$(builddir) -lpreopen-cli

libsslexec_help_a_SOURCES = \
	sslexec-help.h sslexec-help.c \
	sslexec-help-sess.h sslexec-help-sess.c
libsslexec_help_a_LIBADD =
SSLEXEC_HELP_LIBS = -L$(builddir) -lsslexec-help


libposix2008_a_SOURCES =

if USE_LIBPOSIX2008
  noinst_LIBRARIES += libposix2008.a
  echoback_DEPENDENCIES  = libposix2008.a
  check_fds_DEPENDENCIES = libposix2008.a
  echoback_LDADD  = -L$(builddir) -lposix2008
  check_fds_LDADD = -L$(builddir) -lposix2008
endif

if USE_MY_GETLINE
  libposix2008_a_SOURCES += getline.c getline.h
endif

if USE_MY_STRNLEN
  libposix2008_a_SOURCES += strnlen.c strnlen.h
endif

if HAVE_OPENSSL
  SUBDIRS += openssl
endif

if HAVE_WOLFSSL
  SUBDIRS += wolfssl
endif

if HAVE_GNUTLS
  SUBDIRS += gnutls
endif

if HAVE_BEARSSL
  SUBDIRS += bearssl
endif

if HAVE_OPENSSL_CMD
clean-pem:
	rm -vf *.pem

ca-privatekey.pem:
	$(OPENSSL_CMD) genrsa -out $@ 2048

ca-csr.pem: ca-privatekey.pem
	$(OPENSSL_CMD) req -new -key $< -out $@ \
		-subj "/CN=XX"

ca-crt.pem: ca-csr.pem ca-privatekey.pem
	$(OPENSSL_CMD) req -x509 -key ca-privatekey.pem -in ca-csr.pem -out $@ \
		-days 3560

server-privatekey.pem:
	$(OPENSSL_CMD) genrsa -out $@

server-csr.pem: server-privatekey.pem
	$(OPENSSL_CMD) req -new -key $< -out $@ \
		-subj "/CN="`hostname`

server-crt.pem: ca-crt.pem ca-privatekey.pem server-csr.pem
	$(OPENSSL_CMD) x509 -req -CA ca-crt.pem \
		-CAkey ca-privatekey.pem -CAcreateserial \
		-in server-csr.pem \
		-out $@ \
		-days 3650
endif
