EXTRA_DIST = Makefile LICENSE README.md
if USE_QLIBS_MINI
noinst_LIBRARIES = libqlibs-mini.a
libqlibs_mini_a_SOURCES = alloc.c byte.c env.c fmt.c pathexec.c stralloc.c stralloc_free.c str.c \
	alloc.h byte.h env.h error.h fmt.h pathexec.h stralloc.h str.h
endif
